{
  "name": "urlshortener-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitly": "^7.1.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "path": "^0.12.7",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
